{
  "name": "svg-code-editor",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "serve": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "codemirror": "^5.65.2",
    "fastify": "^3.28.0",
    "vue": "^3.2.32"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "vite": "^2.9.1"
  }
}
